.post-it
  button
    background-color: inherit
    color: inherit
    border: none
    cursor: pointer
  textarea
    color: inherit
    border: none
    width: 100%
    resize: none

.form-signin
  width: 100%
  max-width: 330px
  padding: 15px
  margin: 0 auto
  .checkbox
    font-weight: 400
  .form-control
    position: relative
    box-sizing: border-box
    height: auto
    padding: 10px
    font-size: 16px
    &:focus
      z-index: 2
  input
    margin-bottom: -1px
    border-radius: 0
    &:first-of-type
      margin-bottom: -1px
      border-top-right-radius: .25rem
      border-top-left-radius: .25rem
    &:last-of-type
      margin-bottom: 10px
      border-bottom-left-radius: .25rem
      border-bottom-right-radius: .25rem