.title 
    color: green
    padding: 10px
    margin-top: 50px
    margin-bottom: 50px


.error 
    color: red

.container
    
    background-image: url("tablero.jpg")
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 100%
    min-height: 900px

    .login
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        margin-bottom: 10px

        .login__form
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            padding: 50px
            border: 1px solid black

        .login__inputs
            margin-bottom: 10px
        
    .register
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        margin-bottom: 10px

        .register__form
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            padding: 50px
            border: 1px solid black

        .register__input
            margin-bottom: 10px
    
    .home
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        margin-bottom: 10px

        .home__form
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            margin-bottom: 10px

            .home__postit
                display: flex
                justify-content: start
                text-align: start
                width: 300px
                height: 200px
                border: 1px solid black
                background: white
                margin: 20px


        ul
            display: flex
            justify-content: flex-start
            align-items: center
            flex-direction: row
            width: 100%
            max-width: 780px
            flex-wrap: wrap

            
            li
                background-image: url("postit.png")
                background-color: transparent
                font-family: "Charmonman", cursive
                border: none
                display: flex
                flex-direction: column
                justify-content: flex-end
                padding: 30px
                margin-top: 30px
                text-align: left
                width: 200px
                height: 190px
                background-repeat: no-repeat
                resize: none

                .text
                    display: flex
                    text-align: start
                    justify-content: flex-start
                    align-items: center
                    width: 100%
                    height: 80%
                .buttons
                    display: flex
                    width: 100%
                    height: 20%
                    justify-content: flex-end
