@import url('//brick.a.ssl.fastly.net/Roboto:400')
@import url('https://fonts.googleapis.com/css?family=Spicy+Rice')

body 
    background: #f1c40f
    font-family: 'Spicy Rice'
    margin:0px
  
    
p 
    font-family: 'Roboto' 
    text-align: center
    text-transform: uppercase
    color: #FFF
    user-select: none
    
    

button 
    background: #3498db
    width: 80px
    padding: 4px 0

    border-radius: 3px
    &:hover 
        cursor: pointer
    
.button
    &--green
        background: green
    &--red
        background: red